src/jade/csssr.html
<!DOCTYPE html>
<html>
  <head>
    <title>delo</title>
    <meta charset="utf-8">
    <link href="../stylus/csssr.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"></div>
        <div class="stamp"></div>
      </div>
      <div class="delo"></div>
      <section class="info">
        <div class="box"> 
          <div class="key">
            <p>Полное ФИО</p>
          </div>
          <div class="value">
            <input class="val" type="text" name="title" value="Юлия Сухомлинова" placeholder="Введите свое имя">
          </div>
        </div>
        <div class="box"> 
          <div class="key">
            <p>Год рождения</p>
          </div>
          <div class="value">
            <input class="val" type="text" name="title" value="1988" placeholder="Введите свой год рождения">
          </div>
        </div>
        <div class="box"> 
          <div class="key">
            <p>Место жительства</p>
          </div>
          <div class="value">
            <input class="val" type="text" name="title" value="г. Москва, Россия" placeholder="Введите название своего города">
          </div>
        </div>
        <div class="box"> 
          <div class="key">
            <p>Скайп</p>
          </div>
          <div class="value">
            <input class="val" type="text" name="title" value="Yulia Suhomlinova" placeholder="Введите свой скайп">
          </div>
        </div>
        <div class="box"> 
          <div class="key">
            <p>Почта</p>
          </div>
          <div class="value">
            <input class="val" type="text" name="title" value="julssuhomli@gmail.com" placeholder="Введите свою почту">
          </div>
        </div>
      </section>
      <section class="html-academy">
        <div class="graduate">
          <p>Выпускник  </p>
        </div>
        <div class="link"><a href="htmlacademy.ru">htmlacademy.ru</a></div>
        <div class="buttons">
          <div class="btn-one"> 
            <p>
               Да</p>
            <input class="btn" type="radio" id="btn-1" name="buttons-group">
            <label for="btn-1"></label>
          </div>
          <div class="btn-two"> 
            <p>
               Нет</p>
            <input class="btn" type="radio" id="btn-2" name="buttons-group" checked>
            <label for="btn-2"></label>
          </div>
        </div>
        <div class="empty"></div>
      </section>
      <section class="practical-skills">    
        <div class="skills-wrap">
          <div class="practice">
            <p>Практические навыки</p>
          </div>
          <div class="star"> 
            <p>*Отметьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутствие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.   </p>
          </div>
        </div>
      </section>
      <section class="checkbox">
        <!--первый ряд-->
        <div class="row">
          <div class="col col-left">
            <div class="col-check">
              <input type="checkbox" id="check-one" name="check-group" checked>
              <label for="check-one"></label>
            </div>
            <div class="text">
              <p>Методология БЭМ</p>
            </div>
          </div>
          <div class="col col-middle">
            <div class="col-check">
              <input type="checkbox" id="check-two" name="check-group" checked>
              <label for="check-two"></label>
            </div>
            <div class="text">
              <p>Jade</p>
            </div>
          </div>
          <div class="col col-right">
            <div class="col-check">
              <input type="checkbox" id="check-three" name="check-group" checked>
              <label for="check-three"></label>
            </div>
            <div class="text">
              <p>Верстка рассылок</p>
            </div>
          </div>
        </div>
        <!--второй ряд-->
        <div class="row">
          <div class="col col-left">
            <div class="col-check">
              <input type="checkbox" id="check-four" name="check-group" checked>
              <label for="check-four"></label>
            </div>
            <div class="text">
              <p>jQuery  </p>
            </div>
          </div>
          <div class="col col-middle">
            <div class="col-check">
              <input type="checkbox" id="check-five" name="check-group" checked>
              <label for="check-five"></label>
            </div>
            <div class="text">
              <p>Stylus  </p>
            </div>
          </div>
          <div class="col col-right"> 
            <div class="col-check">
              <input type="checkbox" id="check-six" name="check-group" checked>
              <label for="check-six"></label>
            </div>
            <div class="text">
              <p>Адаптивная верстка   </p>
            </div>
          </div>
        </div>
        <!--третий ряд-->
        <div class="row">
          <div class="col col-left">
            <div class="col-check">
              <input type="checkbox" id="check-seven" name="check-group">
              <label for="check-seven"></label>
            </div>
            <div class="text">
              <p>Использую GRUNT    </p>
            </div>
          </div>
          <div class="col col-middle">
            <div class="col-check">
              <input type="checkbox" id="check-eight" name="check-group">
              <label for="check-eight"></label>
            </div>
            <div class="text">
              <p>Знаю (изучаю) Angular   </p>
            </div>
          </div>
          <div class="col col-right"> 
            <div class="col-check">
              <input type="checkbox" id="check-nine" name="check-group">
              <label for="check-nine"></label>
            </div>
            <div class="text">
              <p>Использую Dropbox </p>
            </div>
          </div>
          <!--четвертый ряд-->
        </div>
        <div class="row">
          <div class="col col-left">
            <div class="col-check">
              <input type="checkbox" id="check-ten" name="check-group">
              <label for="check-ten"></label>
            </div>
            <div class="text">
              <p>HAML    </p>
            </div>
          </div>
          <div class="col col-middle">
            <div class="col-check"></div>
            <div class="text">
              <p>Верстка под Android    </p>
            </div>
          </div>
          <div class="col col-right"> 
            <div class="col-check">
              <input type="checkbox" id="check-twelve" name="check-group" checked>
              <label for="check-twelve"></label>
            </div>
            <div class="text">
              <p>Использую Gmail   </p>
            </div>
          </div>
          <!--пятый ряд-->
        </div>
        <div class="row">
          <div class="col col-left">
            <div class="col-check">
              <input type="checkbox" id="check-thirteen" name="check-group">
              <label for="check-thirteen"></label>
            </div>
            <div class="text">
              <p>SASS  </p>
            </div>
          </div>
          <div class="col col-middle">
            <div class="col-check">
              <input type="checkbox" id="check-fourteen" name="check-group">
              <label for="check-fourteen"></label>
            </div>
            <div class="text">
              <p>Верстка под iOS </p>
            </div>
          </div>
          <div class="col col-right"> 
            <div class="col-check">
              <input type="checkbox" id="check-fifteen" name="check-group" checked>
              <label for="check-fifteen"></label>
            </div>
            <div class="text">
              <p>Использую GitHub </p>
            </div>
          </div>
        </div>
        <!--шестой ряд-->
        <div class="row">
          <div class="col col-left">
            <div class="col-check">
              <input type="checkbox" id="check-sixteen" name="check-group">
              <label for="check-sixteen"></label>
            </div>
            <div class="text">
              <p>LESS </p>
            </div>
          </div>
          <div class="col col-middle">
            <div class="col-check">
              <input type="checkbox" id="check-seventeen" name="check-group">
              <label for="check-seventeen"></label>
            </div>
            <div class="text">
              <p class="odd">Верстка под Windows Phone </p>
            </div>
          </div>
          <div class="col col-right"> </div>
          <!--седьмой ряд-->
        </div>
        <div class="row">
          <div class="col col-left">
            <div class="col-check">
              <input type="checkbox" id="check-eighteen" name="check-group">
              <label for="check-eighteen"></label>
            </div>
            <div class="text">
              <p>CoffeeScript </p>
            </div>
          </div>
        </div>
      </section>
      <section class="range">
        <div class="slider">
          <input type="range" min="0" max="10" step="1" value="5">
        </div>
      </section>
    </div>
  </body>
</html>

src/jade/csssr.jade
doctype html
html
  head
    title delo
    meta(charset='utf-8')
    link(href='../stylus/csssr.css' rel='stylesheet' type='text/css')
    link( href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic', rel='stylesheet', type='text/css' )
  body
    .container
      .header
        .logo
        .stamp
      .delo
      
      section.info
        .box 
         .key
          p
           |Полное ФИО
         .value
           input.val(type="text" name="title" value="Юлия Сухомлинова" placeholder="Введите свое имя")
          
        .box 
         .key
          p
           |Год рождения
         .value
           input.val(type="text" name="title" value="1988" placeholder="Введите свой год рождения")

        .box 
         .key
          p
           |Место жительства
         .value
            input.val(type="text" name="title" value="г. Москва, Россия" placeholder="Введите название своего города")
        
        
        .box 
         .key
          p
           |Скайп
         .value
            input.val(type="text" name="title" value="Yulia Suhomlinova" placeholder="Введите свой скайп")
        
        .box 
         .key
          p
           |Почта
         .value
            input.val(type="text" name="title" value="julssuhomli@gmail.com" placeholder="Введите свою почту")
      
      section.html-academy
       .graduate
         p
          |Выпускник  
       .link
         a(href='htmlacademy.ru') htmlacademy.ru
       .buttons
        .btn-one 
         p 
          |Да
         input(type="radio" class="btn" id="btn-1" name="buttons-group")
         label(for="btn-1")
        .btn-two 
         p 
          |Нет
         input(type="radio" class="btn" id="btn-2" name="buttons-group" checked)
         label(for="btn-2")
       .empty
      
      section.practical-skills     
        .skills-wrap
          .practice
           p
            |Практические навыки
          .star 
           p
            |*Отметьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутствие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.   
          
      section.checkbox
        
        //первый ряд
        .row
         .col.col-left
            .col-check
              input(type="checkbox" id="check-one" name="check-group" checked)
              label(for="check-one")
            .text
              p
               |Методология БЭМ
         .col.col-middle
            .col-check
              input(type="checkbox" id="check-two" name="check-group" checked)
              label(for="check-two")
            .text
              p
               |Jade
         .col.col-right
            .col-check
              input(type="checkbox" id="check-three" name="check-group" checked)
              label(for="check-three")
            .text
              p
               |Верстка рассылок
        
        //второй ряд
        .row
         .col.col-left
            .col-check
              input(type="checkbox" id="check-four" name="check-group" checked)
              label(for="check-four")
            .text
              p
               |jQuery  
         .col.col-middle
            .col-check
              input(type="checkbox" id="check-five" name="check-group" checked)
              label(for="check-five")
            .text
              p
               |Stylus  
         .col.col-right 
            .col-check
              input(type="checkbox" id="check-six" name="check-group" checked)
              label(for="check-six")
            .text
              p
               |Адаптивная верстка   
        
        //третий ряд
        .row
         .col.col-left
            .col-check
              input(type="checkbox" id="check-seven" name="check-group")
              label(for="check-seven")
            .text
              p
               |Использую GRUNT    
         .col.col-middle
            .col-check
              input(type="checkbox" id="check-eight" name="check-group")
              label(for="check-eight")
            .text
              p
               |Знаю (изучаю) Angular   
         .col.col-right 
            .col-check
              input(type="checkbox" id="check-nine" name="check-group")
              label(for="check-nine")
            .text
              p
               |Использую Dropbox 
         //четвертый ряд
        .row
         .col.col-left
            .col-check
              input(type="checkbox" id="check-ten" name="check-group")
              label(for="check-ten")
            .text
              p
               |HAML    
         .col.col-middle
            .col-check
              
            .text
              p
               |Верстка под Android    
         .col.col-right 
            .col-check
              input(type="checkbox" id="check-twelve" name="check-group" checked)
              label(for="check-twelve")
            .text
              p
               |Использую Gmail   
        
         //пятый ряд
        .row
         .col.col-left
           .col-check
             input(type="checkbox" id="check-thirteen" name="check-group")
             label(for="check-thirteen")
           .text
              p
               |SASS  
         .col.col-middle
           .col-check
             input(type="checkbox" id="check-fourteen" name="check-group")
             label(for="check-fourteen")
           .text
              p
               |Верстка под iOS 
         .col.col-right 
           .col-check
             input(type="checkbox" id="check-fifteen" name="check-group" checked)
             label(for="check-fifteen")
           .text
              p
               |Использую GitHub 
        
        //шестой ряд
        .row
         .col.col-left
           .col-check
             input(type="checkbox" id="check-sixteen" name="check-group")
             label(for="check-sixteen")
           .text
              p
               |LESS 
         .col.col-middle
           .col-check
             input(type="checkbox" id="check-seventeen" name="check-group")
             label(for="check-seventeen")
           .text
              p.odd
               |Верстка под Windows Phone 
         .col.col-right 
            
         
         //седьмой ряд
        .row
         .col.col-left
           .col-check
             input(type="checkbox" id="check-eighteen" name="check-group")
             label(for="check-eighteen")
           .text
              p
               |CoffeeScript 
        
      section.range
        
        .slider
          input(type="range" min="0" max="10" step="1" value="5")
